PORT=800
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.oadveqy.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= sahil1234
REFRESH_TOKEN_SECRET=  sahil1234
ACCESS_TOKEN_EXPIRES_IN= 15m

CLOUDNARY_CLOUD_NAME = 
CLOUDNARY_API_KEY = 
CLOUDNARY_API_SECRET = 